unity-game-framework-actions/package-readme/action.yml
name: 'Package Readme'
description: 'Creates package readme.'
inputs:
  input:
    description: 'Input package, can be specific value or file path. (Possible representation types: "Json" or "Yaml".)'
    required: true
  token:
    description: 'GitHub token used by action.'
    default: ${{ github.token }}
    required: true
  config:
    description: 'Path to file or config as value with generate settings. (Possible representation types: "Json" or "Yaml".)'
    default: .github/package-readme.yml
    required: true
  context:
    description: 'Context can be specific value or file path, and can be accessed in text formatting context. (Possible representation types: "Json" or "Yaml".)'
    default: '{}'
    required: true
  output:
    description: 'Path to output result as file.'
    required: false
outputs:
  result:
    description: 'Action result.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'gray-dark'

unity-game-framework-actions/repos-list/.github/workflows/release.yml
- name: Readme
  uses: unity-game-framework-actions/package-readme@main
  with:
    input: ${{ env.packagePath }}
    config: ${{ steps.config.outputs.readme }}
    output: readme.md

unity-game-framework-actions/repos-list/.github/workflows/release.yml
- name: Readme
  uses: unity-game-framework-actions/package-readme@master
  with:
    input: package.json
    config: ${{ steps.config.outputs.readme }}
    output: readme.md